BASE_URL=https://qa.hocodev.co/
# Admin
ADMIN_USERNAME=tonystark7
ADMIN_PASSWORD=123456

# User
USER_USERNAME=tonystark7
USER_PASSWORD=123456

# Support
SUPPORT_USERNAME=tonystark7
SUPPORT_PASSWORD=123456
