# -----------------------------
# Environment selector
# -----------------------------
ENVIRONMENT=staging
# ENVIRONMENT=live


# =============================
# STAGING CONFIG
# =============================
STAGING_BASE_URL=https://qa.hocodev.co/

# Admin
STAGING_ADMIN_USERNAME=tonystark7
STAGING_ADMIN_PASSWORD=123456

# User
STAGING_USER_USERNAME=tonystark7
STAGING_USER_PASSWORD=123456

# Support
STAGING_SUPPORT_USERNAME=tonystark7
STAGING_SUPPORT_PASSWORD=123456


# =============================
# LIVE CONFIG
# =============================
LIVE_BASE_URL=https://demo.hocosoftware.com

LIVE_ADMIN_USERNAME=admin@test.com
LIVE_ADMIN_PASSWORD=Admin@123

LIVE_USER_USERNAME=user@test.com
LIVE_USER_PASSWORD=User@123

LIVE_SUPPORT_USERNAME=support@test.com
LIVE_SUPPORT_PASSWORD=Support@123

